src/jade/index.jade
doctype html
html(lang="zh-tw")
    head
        meta(name="viewport", content="initial-scale=1")
        meta(name="description" content="")
        meta(name="keywords" content="")
        meta(content="", property="og:site_name")
        meta(content="" property="og:title")
        meta(content="" property="og:description")
        meta(content="" property="og:url")
        meta(content="website" property="og:type")
        meta(content="" property="og:image")
        meta(content="image/png" property="og:image:type")
        
        link(rel="stylesheet" type="text/css" href="./css/main.css")

        title


    body
        div.container
            div.test
            div.test1
                div.fuck 123123123123
    
    script(src="./js/jquery-2.1.4.min.js")
    script(src="./js/main.js")

dest/index.html
<!DOCTYPE html><html lang="zh-tw"><head><meta name="viewport" content="initial-scale=1"><meta name="description" content=""><meta name="keywords" content=""><meta content="" property="og:site_name"><meta content="" property="og:title"><meta content="" property="og:description"><meta content="" property="og:url"><meta content="website" property="og:type"><meta content="" property="og:image"><meta content="image/png" property="og:image:type"><link rel="stylesheet" type="text/css" href="./css/main.css"><title></title></head><body><div class="container"><div class="test"></div><div class="test1"><div class="fuck">123123123123</div></div></div></body><script src="./js/jquery-2.1.4.min.js"></script><script src="./js/main.js"></script></html>
